{
  "name": "emoji-catcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "mongodb": "^3.3.5",
    "node-fetch": "^2.6.0",
    "ws": "^7.2.0"
  }
}
